

variable "pm_api_token_id"{
  default = "Terraform@pam!Terraform"
}
variable "pm_api_token_secret"{
  default = "Token_Generated_From_ProxMox"  
}

variable "vm_count" {
 default = 1
}

variable "vmid" {
  default = 9000
}

variable "base_name" {
  default = "Terraform"
}

variable "vm_template_id" {
  default = 1300
}

variable "target_node" {
  default = "pve_hostname"
}

variable "ciuser" {
  default = "user"
}

variable "cipassword" {
  default = "password"
}

variable "ipconfig" {
  default = "ip=dhcp"
}

#variable "ipconfig1" {
#  default = "ip=192.168.88.${60 + count.index}/25,gw=192.168.88.1"
#}
